<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_btn"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/key_files"
                android:textColor="@color/color_green"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/files_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/done_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="end|center"
                    android:padding="20dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"/>

            </FrameLayout>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            app:indicatorSize="50dp" />

    </FrameLayout>


</FrameLayout>